# smart-hire

./: pom.xml
src/main/java/com/smarthire/placementportal/: PlacementportalApplication.java
src/main/java/com/smarthire/placementportal/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/smarthire/placementportal/controllers/: AdminController.java  CandidateController.java  HomeController.java  LoginController.java
src/main/java/com/smarthire/placementportal/models/: Candidate.java
src/main/java/com/smarthire/placementportal/repositories/: CandidateRepository.java
src/main/java/com/smarthire/placementportal/services/: AdminService.java  CandidateService.java  CandidateServiceImpl.java  EmailService.java  ExcelExportService.java  LocalLLMService.java  PlagiarismCheckService.java  ResumeParserService.java  ResumeScoringService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_dashboard.html  candidate-result.html  index.html  login.html  register.html  submit.html  test.html
src/test/java/com/smarthire/placementportal/: PlacementportalApplicationTests.java
